<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color:dimgray;">
    <style>
        
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: #FFA200; 
            color: white; 
            border: 2px solid #FFA200;
          }
          
          .button1:hover {
            background-color: dimgray;
            color: black;
          }
          
          .button2 {
            background-color: #008CBA;
            color: white; 
            border: 2px solid #008CBA;
          }
          
          .button2:hover {
            background-color: dimgray;
            color: black;
          }
          </style>
<p style="font-size:50px; color:white; font-family:verdana;">AleOS: Pagina non trovata</p>
<p style="font-size:40px; color:white; font-family:verdana;">POSP!, 404 error</p>
<a href="index.html"><button class="button button1">Home</button></a>
</body>
</html>
