<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color:dimgray;">
    <style>
        
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: #FFA200; 
            color: white; 
            border: 2px solid #FFA200;
          }
          
          .button1:hover {
            background-color: dimgray;
            color: black;
          }
          
          .button3 {
            background-color: #008CBA;
            color: white; 
            border: 2px solid #008CBA;
          }
          
          .button3:hover {
            background-color: dimgray;
            color: black;
          }
          </style>
<p style="font-size:36px; color:white; font-family:verdana;">AleOS/Altre versioni</p>
<p style="font-size:24px; color:white; font-family:verdana;">Beta 1.4.2 del 06.03.21</p>
<p style="font-size:16px; color:white; font-family:verdana;">- Aggiunto qualcosa</p>
<p style="font-size:16px; color:white; font-family:verdana;">- Aggiunto qualcosa</p>
<p style="font-size:16px; color:red; font-family:verdana;">- Rimosso qualcosa</p>
<p style="font-size:16px; color:purple; font-family:verdana;">Bug o errori trovati/da correggere</p>
<p style="font-size:16px; color:purple; font-family:verdana;">- Descrizione bug</p>
    <a href="https://1drv.ms/u/s!AqIbmydNSlhMnWq-NFWow5U3vuZU?e=jedToP">><button class="button button3">Scarica la .iso</button></a>
<p style="font-size:24px; color:white; font-family:verdana;">Beta 1.3 del 07.01.21</p>
<p style="font-size:16px; color:white; font-family:verdana;">- Aggiunto qualcosa</p>
<p style="font-size:16px; color:white; font-family:verdana;">- Aggiunto qualcosa</p>
<p style="font-size:16px; color:red; font-family:verdana;">- Rimosso qualcosa</p>
<p style="font-size:16px; color:purple; font-family:verdana;">Bug o errori trovati/da correggere</p>
<p style="font-size:16px; color:purple; font-family:verdana;">- Descrizione bug</p>
    <a href="h   https://1drv.ms/u/s!AqIbmydNSlhMnWfAxFBQGmduzJwE?e=2UY8rl">><button class="button button3">Scarica la .iso</button></a>


<a href="index.html"><button class="button button1">Home</button></a>
</body>
</html>
