<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color:dimgray;">
    <style>
        
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: #FFA200; 
    color: white; 
    border: 2px solid #FFA200;
  }
  
  .button1:hover {
    background-color: dimgray;
    color: black;
  }
  
  .button2 {
    background-color: #008CBA;
    color: white; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: dimgray;
    color: black;
  }
  
  .button3 {
    background-color: #4CAF50;
    color: white; 
    border: 2px solid #4CAF50;
  }
  
  .button3:hover {
    background-color: dimgray;
    color: black;
  }
  
  .button4 {
    background-color: #BF0274;
    color: white; 
    border: 2px solid #BF0274;
  }
  
  .button4:hover {
    background-color: dimgray;
    color: black;
  }
  
  .button5 {
    background-color: #ba0000 ;
    color: white; 
    border: 2px solid #ba0000;
  }
  
  .button5:hover {
    background-color: dimgray;
    color: black;
  }
  
  .button6 {
    background-color: dimgray;
    color: white; 
    padding: 8px 10px;
    border: 2px solid dimgray;
  }
  
  .button6:hover {
    background-color: dimgray;
    color: black;
  }
  
        </style>
<p style="font-size:36px; color:white; font-family:verdana;">AleOS</p>
<p style="font-size:24px; color:white; font-family:verdana;">Descrizione</p>
<p style="font-size:16px; color:white; font-family:verdana;">Altro testo</p>
<a href="https://www.gocosmos.org"><button class="button button6">Cos'è cosmos</button></a>
<p style="font-size:24px; color:white; font-family:verdana;">Informazioni</p>
<p style="font-size:16px; color:white; font-family:verdana;">Puoi scaricare l'ultima versione o versioni precendenti con i rispettivi Changelog.</p>
<a href="AleOSm.iso"><button class="button button1">L'ultima versione(1.4.2-06.03.21)</button></a>
<a href="changelog.html">><button class="button button3">Una versione precedente</button></a>
<a href="https://github.com/CosmosOS/Cosmos/raw/master/build/VMWare/Workstation/Filesystem.vmdk"><button class="button button2">Disco virtuale</button></a>
<p style="font-size:24px; color:white; font-family:verdana;">Informazioni</p>
<p style="font-size:16px; color:white; font-family:verdana;">Informazioni</p>
<a href="come_installare.html"><button class="button button5">Come installare</button></a>
<a href="guida.html"><button class="button button4">Guida di AleOS</button></a>
</body>
</html>
